* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#newPost {
    font-size: 22px;
}

#imgPreview {
    margin-top: '100px';
    color: '#808080';
    font-size: 15px;
}

#commentPreview {
    font-size: 15px;
}

#textHere {
    font-size: 12px;
    padding: 15px;
}

a {
    text-decoration: none;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* --------------------------- */

.icon {
    vertical-align: middle;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Header  */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #8fc4ef;
}

.card:nth-child(2) {
    background-color: #d3a481;
}

.card:nth-child(3) {
    background-color: #8dc290;
}

.card:nth-child(4) {
    background-color: #d36969;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/* End Main  */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}

/* Calender */
.main-cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card1:first-child {
    background-color: #c1d37f;
}

.card1:nth-child(2) {
    background-color: #70cec0;
}

.card1:nth-child(3) {
    background-color: #b98ace;
}

.card1:nth-child(4) {
    background-color: #8870e0;
}

.card-inner1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner1>.card_icon {
    font-size: 25px;
}

/* Social Media Login */
.container-soc {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(46, 40, 40, 0.95);
}

.container-soc .soc-heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container-soc .box-container-soc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 5px;
}

.container-soc .box-container-soc .box-soc {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 20px 10px;
}

.box-soc {
    height: 15rem;
    width: 14rem;
}

.profile-container {
    display: flex;
    justify-content: center;
}

.profile-circle {
    position: relative;
    width: 4.0rem;
    height: 4.0rem;
    border: 1px solid rgb(155, 152, 152);
    border-radius: 50%;
}

.instagram-icon {
    position: relative;
    bottom: 1.5rem;
    right: -2rem;
    width: 2.5rem;
    height: 2.5rem;
}

/* Feature */
.img-feature-social {
    width: 70%;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 8px;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    float: right;
}

.item-3-text {
    /* padding-top: 3rem; */
    color: #ffffff;
    font-style: italic;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.item-4-text {
    text-align: center;
    font-family: cursive;
    padding-left: 10px;
    color: #ffffff;
    padding-right: 10px;
}

.feature-1-container {
    padding-top: 3rem;
    background-image: linear-gradient(to right, rgb(182, 79, 79), rgb(255, 30, 0));
}

.item-1-text {
    margin-top: 0px;
}

.item-5-text {
    margin-top: 0px;
}

.item-7-text {
    margin-top: 0px;
}

.item-2-text {
    padding-left: 25px;
    padding-right: 10px;
}

.item-8-text {
    padding-left: 25px;
    padding-right: 10px;
}

.item-6-text {
    padding-left: 25px;
    padding-right: 10px;
}

.feature-2-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-3-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    color: #ffffff;
    border: 1px solid rgb(182, 79, 79);
    border-radius: 7rem;
}

.feature-4-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-5-container {
    color: #000000;
}

.feature-5-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-6-container {
    color: #000000;
}

.feature-6-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-7-container {
    color: #000000;
}

.feature-7-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-8-container {
    color: #000000;
}

.feature-8-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-9-container {
    color: #000000;
}

.feature-9-container:hover {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
    color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7rem;
}

.feature-0-container {
    background-image: linear-gradient(to left, rgb(182, 79, 79), rgb(255, 30, 0));
}

.main-container {
    margin-bottom: 3rem;
}

/* #start article {
    width: 90%;
    margin: 0 auto;
} */

.feature-2-container-1 {
    border-top: 1.5rem solid rgb(255, 255, 255);
    border-right: 1.5rem solid rgb(255, 255, 255);
    border-left: 1.5rem solid rgb(255, 255, 255);
}

.feature-2-container-2 {
    border-top: 1.5rem solid rgb(255, 255, 255);
    border-right: 1.5rem solid rgb(255, 255, 255);
    border-left: 1.5rem solid rgb(255, 255, 255);
}

/* Nav */
a {
    text-decoration: none;
}

nav {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 0.2rem;
    background-color: #000;
    transition: transform 0.3s ease;
}

.bar.open:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.bar.open:nth-child(2) {
    opacity: 0;
}

.bar.open:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

.logo-container {
    text-align: center;
}

.login-container {
    margin-right: 1rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    gap: 40px;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:hover {
    color: #ba343b;
}

nav ul {
    display: none;
}

nav ul.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3rem;
    left: 0;
    background-color: #fff;
    padding: 1rem;
}

@media (max-width: 680px) {
    nav ul.open li {
        margin-bottom: 1rem;
    }
}

@media (min-width: 680px) {
    .menu {
        display: none;
    }

    nav ul {
        display: flex;
    }
}

main {
    width: 100%;
    padding: 20px;
}

/* Sidenav */
.sidebar {
    background: #ffffff;
    color: #c7c8c9;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 2;
}

.top_section {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 30px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.link {
    display: flex;
    color: #626364;
    padding: 5px 15px;
    gap: 10px;
    transition: all 0.5s;
    font-weight: bolder;
}

/* .link:hover {
    border-radius: 20px;
    background: #d4d2d2;
    color: #000;
    transition: all 0.5s;
} */

.icon {
    font-size: 25px;
}

.prat {
    display: flex;
    color: #626364;
    padding: 5px 15px;
    gap: 15px;
    transition: all 0.5s;
}

.link_text {
    background-color: #f5f7f7;
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    display: none;
}

/* Account */
#avatar {
    font-size: 8rem;
    color: #b4232a;
}

#accountOverview {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 1rem;
    margin-top: 1rem;
}

#accountDisplay {
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#accountInfo{
    font-size: 18px;
    font-weight: bolder;
}